{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Gustavo\\Repositorios\\Backend\\tektonlabs-productchallenge\\TektonLabsProductSolution\\TektonLabs.Infrastructure.DataAccess\\Database\\TektonLabsProduct.mdf;Integrated Security=True"
  }
}
